<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_9shkQPhHEeGbtJOpBIKWtQ" activeDiagram="_9shkQfhHEeGbtJOpBIKWtQ">
  <model href="Requirements.sysml#idPackage"/>
  <diagrams xmi:id="_9shkQfhHEeGbtJOpBIKWtQ" position="0,0" size="100,100" name="DefaultName" viewport="0,0">
    <property xmi:id="_AZjLMPhIEeGbtJOpBIKWtQ" key="pageFormatName" value="A4"/>
    <property xmi:id="_AZjLMfhIEeGbtJOpBIKWtQ" key="diagramWidth" value="840"/>
    <property xmi:id="_AZjLMvhIEeGbtJOpBIKWtQ" key="diagramHeight" value="1188"/>
    <property xmi:id="_AZjLM_hIEeGbtJOpBIKWtQ" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_AZjLNPhIEeGbtJOpBIKWtQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_AZjLNfhIEeGbtJOpBIKWtQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_AZjLNvhIEeGbtJOpBIKWtQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_AZjLN_hIEeGbtJOpBIKWtQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_AZjLOPhIEeGbtJOpBIKWtQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9shkQvhHEeGbtJOpBIKWtQ" presentation="org.topcased.modeler.sysml.requirementdiagram">
      <element href="Requirements.sysml#idPackage"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_Ckgm4PhIEeGbtJOpBIKWtQ" position="28,132" size="175,-1">
      <anchorage xmi:id="_xxpDkfudEeG-kvyVSZOijQ" graphEdge="_xyJZ4PudEeG-kvyVSZOijQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ckgm4fhIEeGbtJOpBIKWtQ" presentation="default">
        <element href="Requirements.sysml#_ClF1sPhIEeGbtJOpBIKWtQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_p_GUUPudEeG-kvyVSZOijQ" position="20,290" size="234,-1">
      <anchorage xmi:id="_xxpDkPudEeG-kvyVSZOijQ" graphEdge="_xyJZ4PudEeG-kvyVSZOijQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p_GUUfudEeG-kvyVSZOijQ" presentation="default">
        <element href="Requirements.sysml#_p_QFUPudEeG-kvyVSZOijQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_xyJZ4PudEeG-kvyVSZOijQ" anchor="_xxpDkPudEeG-kvyVSZOijQ _xxpDkfudEeG-kvyVSZOijQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xyJZ4fudEeG-kvyVSZOijQ" presentation="default">
        <element href="Requirements.sysml#_xyPggPudEeG-kvyVSZOijQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_xyJZ4vudEeG-kvyVSZOijQ" id="stereotypeEdgeObject" offset="0,-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_xyJZ4_udEeG-kvyVSZOijQ" visible="false" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_247tgPudEeG-kvyVSZOijQ" position="270,500" size="185,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_247tgfudEeG-kvyVSZOijQ" presentation="default">
        <element href="Requirements.sysml#_25DCQPudEeG-kvyVSZOijQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Ih5IQPueEeG-kvyVSZOijQ" position="469,359" size="178,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ih5IQfueEeG-kvyVSZOijQ" presentation="default">
        <element href="Requirements.sysml#_Ih_18PueEeG-kvyVSZOijQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_RAnBAPueEeG-kvyVSZOijQ" position="24,447" size="208,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RAnBAfueEeG-kvyVSZOijQ" presentation="default">
        <element href="Requirements.sysml#_RAuVwPueEeG-kvyVSZOijQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_iqQ_UPueEeG-kvyVSZOijQ" position="233,37" size="155,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iqQ_UfueEeG-kvyVSZOijQ" presentation="default">
        <element href="Requirements.sysml#_iqY7IPueEeG-kvyVSZOijQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_zHXq8PueEeG-kvyVSZOijQ" position="316,207" size="135,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zHXq8fueEeG-kvyVSZOijQ" presentation="default">
        <element href="Requirements.sysml#_zHfmwPueEeG-kvyVSZOijQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_4Oze0PueEeG-kvyVSZOijQ" position="274,346" size="135,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4Oze0fueEeG-kvyVSZOijQ" presentation="default">
        <element href="Requirements.sysml#_4O8owPueEeG-kvyVSZOijQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_GHNtACxbEeKR-ctld-DkEg" position="530,178" size="135,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GHNtASxbEeKR-ctld-DkEg" presentation="default">
        <element href="Requirements.sysml#_GHTMkCxbEeKR-ctld-DkEg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="__cY5ICxtEeKR-ctld-DkEg" position="474,31" size="135,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__cY5ISxtEeKR-ctld-DkEg" presentation="default">
        <element href="Requirements.sysml#__caHQCxtEeKR-ctld-DkEg"/>
      </semanticModel>
    </contained>
  </diagrams>
</diagrams:Diagrams>
